<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>lernaYana</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <!-- Internal CSS file -->
        <link rel = "stylesheet" href = "./styles.css">

    </head>

    <body>

        <!-- Navbar -->
        <nav class = "navbar navbar-expand-lg navbar-dark bg-nav">
            <div class = "container-fluid">
                <a class = "navbar-brand" href = "">naYana</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeaderContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class = "collapse navbar-collapse" id = "navbarHeaderContent">
                    <ul class = "navbar-nav ms-auto">
                        <li class = "navbar-item">
                            <a class = "nav-link" href = "">About</a>
                        </li>
                        <li class = "navbar-item">
                            <a class = "nav-link" href = "">FAQs</a>
                        </li>
                        <li class = "navbar-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Languages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class = "dropdown-item" href = "">English</a>
                                </li>
                                <li>
                                    <a class = "dropdown-item" href = "">Hindi</a>
                                </li>
                            </ul>
                        </li>
                        <li class = "navbar-item " id = "visDict">
                            <a class = "nav-link" href = "">Visual Dictionary</a>
                        </li>
                    </ul>
                    <button type = "button" class = "btn btn-color btn-light"> Sign Up/Log In </button>
                </div>
            </div>
        </nav>




        <!-- Write your code here -->




        <!-- Footer -->
        <footer class = "footer navbar navbar-expand-lg navbar-dark bg-nav">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFooterContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class = "collapse navbar-collapse" id = "navbarFooterContent">
                <ul class = "navbar-nav">
                    <li class = "navbar-item">
                        <a class = "nav-link" href = "">About</a>
                    </li>
                    <li class = "navbar-item">
                        <a class = "nav-link" href = "https://www.gnowledge.org/index.html#contact">Contact</a>
                    </li>
                    <li class = "navbar-item ">
                        <a class = "nav-link" href = "https://www.gnowledge.org/">More Projects at HBCSE</a>
                    </li>
                </ul>
            </div>

            <a class = "navbar-brand" href = "">naYana</a>

        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    </body>
</html>